# wso2-custom-claims-generator

./: .gitignore  README.md  insertcredentials.sql  pom.xml
src/main/java/edu/byu/wso2/is/helper/: BYUEntity.java  BYUEntityHelper.java
src/main/java/edu/byu/wso2/is/jwt/: CustomClaimsRetriever.java  CustomTokenGenerator.java
src/main/java/edu/byu/wso2/is/openidconnect/: BYUAssertionClaimsCallback.java
