<?xml version="1.0" encoding="utf-8"?>
<!-- # Copyright (c) 2008, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
	# # Licensed under the Apache License, Version 2.0 (the "License"); # you
	may not use this file except in compliance with the License. # You may obtain
	a copy of the License at # # http://www.apache.org/licenses/LICENSE-2.0 #
	# Unless required by applicable law or agreed to in writing, software # distributed
	under the License is distributed on an "AS IS" BASIS, # WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. # See the License for
	the specific language governing permissions and # limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.byu.wso2.is</groupId>
    <artifactId>edu.byu.wso2.is.CustomClaimsGenerator</artifactId>
    <version>1.3.0</version>

    <packaging>jar</packaging>
    <name>BYU Custom Claims Generator</name>
    <repositories>
        <repository>
             <releases>
               <enabled>true</enabled>
               <updatePolicy>daily</updatePolicy>
               <checksumPolicy>ignore</checksumPolicy>
             </releases>
             <id>wso2-nexus</id>
             <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
           </repository>

    </repositories>
  <dependencies>
      <dependency>
          <groupId>org.wso2.carbon.identity</groupId>
          <artifactId>org.wso2.carbon.identity.core</artifactId>
          <version>5.0.7</version>
      </dependency>
      <!--dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.identity.oauth</artifactId>
          <version>5.0.7</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.identity.oauth.common</artifactId>
          <version>5.0.7</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.identity.oauth.endpoint</artifactId>
          <version>5.0.7</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon.identity</groupId>
          <artifactId>org.wso2.carbon.identity.application.mgt</artifactId>
          <version>5.0.7</version>
      </dependency-->
      <dependency>
          <groupId>org.wso2.carbon.identity</groupId>
          <artifactId>org.wso2.carbon.identity.application.common</artifactId>
          <version>5.0.7</version>
      </dependency>
      <dependency>
          <groupId>commons-codec.wso2</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.4.0.wso2v1</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon.apimgt</groupId>
          <artifactId>org.wso2.carbon.apimgt.api</artifactId>
          <version>5.0.3</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon.apimgt</groupId>
          <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
          <version>5.0.3</version>
      </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
